<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <style>
        html {
            font-size: 20px;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        
        .header {
            position: fixed;
            left: 10rem;
            right: 0;
            top: 0;
            height: 2.2rem;
            /*border-bottom: 1px solid #EEEEEE;*/
            box-sizing: border-box;
        }
        
        .left {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 10rem;
            box-shadow: 0 0 0.25rem 0 rgba(47, 48, 47, 0.39);
            z-index: 999;
        }
        
        .left .link {
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #EEEEEE;
        }
        
        .right {
            margin: 4.2rem 0 0 10rem;
        }
        
        .right .page-title-ctn {
            position: fixed;
            top: 2.2rem;
            left: 10rem;
            right: 0;
            height: 2rem;
            box-sizing: border-box;
            /*padding-bottom: 2rem;*/
        }
        
        .right .page-iframe-container iframe.page-iframe {
            min-height: calc(100vh - 4.2rem);
        }
    </style>
</head>


<body>
    <div class="header"></div>
    <div class="left">
        <a href="javascript:void(0);" onclick="openModule1()">
            <div class="link">基本方法</div>
        </a>
        <a href="javascript:void(0);" onclick="openWithDifferentQuery()">
            <div class="link">相同链接，不同参数</div>
        </a>
        <a href="javascript:void(0);" page-href="http://stranger.ren" page-disable-close="true">
            <div class="link">Stranger·过客 无关闭按钮</div>
        </a>
        <a href="javascript:void(0);" onclick="openPageRepestEnable()">
            <div class="link">Stranger·过客 无重复限制</div>
        </a>
        <a href="javascript:void(0);" onclick="openPageWithSpecialContextMenu()">
            <div class="link">Stranger·过客 定制化右键菜单</div>
        </a>
        <a href="javascript:void(0);" onclick="clearCache()">
            <div class="link">清除本地缓存</div>
        </a>
        <a href="javascript:void(0);" onclick="closeAllPage()">
            <div class="link">关闭所有页面</div>
        </a>
        <a href="javascript:void(0);" onclick="openByNative()">
            <div class="link">原生iframe打开</div>
        </a>
    </div>
    <div class="right">
        <div id="pageTitleCtn" class="page-title-ctn">
            <!--<div class="page-title">
					<span class="page-title-content">Module1</span>
					<span class="page-title-close">x</span>
				</div>
				<div class="page-title">
					<span class="page-title-content">Module2</span>
					<span class="page-title-close">x</span>
				</div>-->
        </div>
        <div id="pageIframeCtn" class="page-iframe-container">
            <!--<div class="page-iframe-wrapper">
					<iframe class="" src="" width="" height=""></iframe>
				</div>-->
        </div>
    </div>
    <script type="text/javascript">
        // 实例化page框架
        var page = new Page({
            // 开发者模式，默认为false
            devMode: true,
            // 全部页面使用沙盒模式打开，仅在devMode开启时生效
            sandboxMode: false,
            // 页面数量限制，默认为0，表示不限制
            limit: 100,
            // 是否允许右键菜单，默认为false
            contextMenuEnable: true,
            // 全局右键菜单列表,name是菜单文字，icon是菜单图标，action是执行的方法，第一个参数是当前页面的id，第二个参数是page的实例化对象,第三个对象是当前页面路由元route信息
            contextMenuGroups: [{
                // title: '通用菜单',
                menus: [{
                    name: '刷新',
                    icon: '',
                    action: function(pageId, page, route) {
                        page.reload(pageId)
                    }
                }, {
                    name: '关闭',
                    icon: '',
                    action: function(pageId, page, route) {
                        if (homePageId === pageId) {
                            return false
                        }
                        if (!route.userClose) {
                            return false
                        }
                        page.close(pageId)
                    }
                }]
            }, {
                menus: [{
                    name: '关闭全部',
                    icon: '',
                    action: function(pageId, page, route) {
                        page.closeAll()
                    }
                }]
            }],
            // 是否允许打开重复的页面，默认为false
            repeatEnable: false,
            // 是否使用本地缓存已打开页面，默认为false
            // cacheEnable: true,
            // 关闭按钮 className
            closeClass: '',
            // 关闭按钮Icon className
            // closeIconfontClass: '123',
            // 打开页面触发回调
            onLoad: function(pageId) {
                // console.log(pageId);
            },
            // 关闭页面触发回调
            onClose: function(pageId, nextPageId) {
                // console.log(pageId, nextPageId)
            },
            // 达到页面上限无法打开新页面时触发回调
            onLimit: function(limit) {
                // alert(limit)
            },
            // 子页面消息接收器，子页面发送到父页面的消息会触发该回调，第一个参数为消息体
            onMessage: function(message) {
                console.log('message: ', message);
            },
            // 传递到子页面的参数，可自定义
            globalData: {
                test: '1'
            }
        });

        var homePageId = null

        // 自动加载缓存，若无缓存，则打开默认页面
        if (!page.recoverCache()) {
            homePageId = openHomepage()
            window.localStorage.setItem('homePageId', homePageId)
        } else {
            homePageId = window.localStorage.getItem('homePageId')
        }

        function openHomepage() {
            return page.open({
                url: 'module/home.html',
                userClose: false,
                syncHeight: false,
                onLoad: function(pageId) {
                    // console.log(pageId);
                },
                onClose: function(pageId, nextPageId) {
                    // console.log(pageId, nextPageId)
                }
            })
        }

        function openModule1() {
            page.open({
                url: 'module/module1.html',
                data: {
                    homePageId: homePageId
                }
            })
        }

        function openWithDifferentQuery() {
            page.open({
                url: 'module/module2.html?time=' + Date.now()
            })
        }

        function openPageRepestEnable() {
            page.open({
                url: 'http://stranger.ren',
                title: 'Stranger·过客',
                repeatEnable: true
            })
        }

        function openPageWithSpecialContextMenu() {
            page.open({
                url: 'http://stranger.ren',
                title: 'Stranger·过客',
                contextMenuGroups: [{
                    title: '',
                    menus: [{
                        name: '打开音乐首页',
                        icon: '',
                        action: function() {
                            page.open({
                                url: 'https://stranger.ren/#/music/zone',
                                title: '乐·空间'
                            })
                        }
                    }]
                }]
            })
        }

        function clearCache() {
            page.clearCache()
        }

        function closeAllPage() {
            page.closeAll()
        }

        function openByNative() {
            var el_iframe = document.createElement('iframe')
            el_iframe.src = 'module/module1.html'
            document.body.appendChild(el_iframe)
        }
    </script>
</body>

</html>